{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 10 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "home",
      "destination": "./index.html"
    },
    {
      "source": "any",
      "destination": "./site-pages/other/any.html"
    },
    {
      "source": "docs",
      "destination": "./site-pages/docs/docs.html"
    }
  ]
}